{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@motionone/utils": "^10.18.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.21",
    "lucide-react": "^0.400.0",
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "posthog-js": "^1.154.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "eslint": "^9.8.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.40",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.7",
    "typescript": "5.5.3"
  }
}
